clientOptions {
  maxPoolSize = 1000
  idleTimeout = 120 # seconds
  tryUseCompression = true
}

clientDestination {
  scheme = http
  port = 4503
}

allowedRequestHeaders = [
  Host
  "Accept.*"
  Authorization
  Connection
  Cookie
  Date
  "Edge.*"
  "If.*"
  Origin
  Pragma
  Proxy-Authorization
  "Surrogate.*"
  User-Agent
  Via
  "X-.*"
]

customHttpHeader = {
  name = X-User-Agent
  value = Knot.x
}
