debugMode = false

tasks {
  people-list {
    action = peoples
    onTransitions {
      _success {
        action = template-engine-handlebars
      }
    }
  }
}

actions {
  peoples {
    factory = http
    config {
      endpointOptions {
        path = /scenario5/people-50.json
        port = 3080
        allowedRequestHeaders = ["Content-Type"]
      }
    }
  }
  template-engine-handlebars {
    factory = knot
    config {
      address = knotx.knot.te.handlebars
      deliveryOptions {
        sendTimeout = 3000
      }
    }
  }
}