debugMode = false

tasks {
  mountains-list {
    action = mountains
    onTransitions {
      _success {
        action = template-engine-handlebars
      }
    }
  }
  continents-list {
    action = continents
    onTransitions {
      _success {
        action = template-engine-handlebars
      }
    }
  }
  countries-list {
    action = countries
    onTransitions {
      _success {
        action = template-engine-handlebars
      }
    }
  }
  names-list {
    action = names
    onTransitions {
      _success {
        action = template-engine-handlebars
      }
    }
  }
  dates-list {
    action = dates
    onTransitions {
      _success {
        action = template-engine-handlebars
      }
    }
  }
}
actions {
  mountains {
    factory = http
    config {
      endpointOptions {
        path = /scenario3/mountains.json
        port = 3080
        allowedRequestHeaders = ["Content-Type"]
      }
    }
  }
  continents {
    factory = http
    config {
      endpointOptions {
        path = /scenario3/continents.json
        port = 3080
        allowedRequestHeaders = ["Content-Type"]
      }
    }
  }
  countries {
    factory = http
    config {
      endpointOptions {
        path = /scenario3/countries.json
        port = 3080
        allowedRequestHeaders = ["Content-Type"]
      }
    }
  }
  names {
    factory = http
    config {
      endpointOptions {
        path = /scenario3/names.json
        port = 3080
        allowedRequestHeaders = ["Content-Type"]
      }
    }
  }
  dates {
    factory = http
    config {
      endpointOptions {
        path = /scenario3/dates.json
        port = 3080
        allowedRequestHeaders = ["Content-Type"]
      }
    }
  }
  template-engine-handlebars {
    factory = knot
    config {
      address = knotx.knot.te.handlebars
      deliveryOptions {
        sendTimeout = 3000
      }
    }
  }
}