debugMode = false

tasks {
  all-lists {
    actions = [
      {
        action = mountains
      }
      {
        action = continents
      }
      {
        action = countries
      }
      {
        action = names
      }
      {
        action = dates
      }
    ]
    onTransitions {
      _success {
        action = template-engine-handlebars
      }
    }
  }
}
actions {
  mountains {
    factory = http
    config {
      endpointOptions {
        path = /scenario2/mountains.json
        port = 3080
        allowedRequestHeaders = ["Content-Type"]
      }
    }
  }
  continents {
    factory = http
    config {
      endpointOptions {
        path = /scenario2/continents.json
        port = 3080
        allowedRequestHeaders = ["Content-Type"]
      }
    }
  }
  countries {
    factory = http
    config {
      endpointOptions {
        path = /scenario2/countries.json
        port = 3080
        allowedRequestHeaders = ["Content-Type"]
      }
    }
  }
  names {
    factory = http
    config {
      endpointOptions {
        path = /scenario2/names.json
        port = 3080
        allowedRequestHeaders = ["Content-Type"]
      }
    }
  }
  dates {
    factory = http
    config {
      endpointOptions {
        path = /scenario2/dates.json
        port = 3080
        allowedRequestHeaders = ["Content-Type"]
      }
    }
  }
  template-engine-handlebars {
    factory = knot
    config {
      address = knotx.knot.te.handlebars
      deliveryOptions {
        sendTimeout = 3000
      }
    }
  }
}