debugMode = false

tasks {
  payment-check {
    action = user
    onTransitions {
      _success {
        actions = [
          {
            action = creditCard
          }
          {
            action = paypal
          }
          {
            action = payU
          }
        ]
        onTransitions {
          _success {
            action = payments
            onTransitions {
              _success {
                action = template-engine-handlebars
              }
            }
          }
        }
      }
    }
  }
}

actions {
  payments {
    factory = payments
  }
  user {
    factory = http
    config {
      endpointOptions {
        path = /scenario0/user
        domain = 192.168.36.14 ###The question how to configure this part check https://github.com/lightbend/config/blob/558c1e22f53c7f165daaf3e1e792399087d79f93/config/src/main/java/com/typesafe/config/impl/ConfigParser.java#L196
        port = 3080
        allowedRequestHeaders = ["Content-Type"]
      }
    }
  }
  creditCard {
    factory = http
    config {
      endpointOptions {
        path = /scenario0/creditcard/allowed
        domain = 192.168.36.14
        port = 3080
        allowedRequestHeaders = ["Content-Type"]
      }
    }
  }
  paypal {
    factory = http
    config {
      endpointOptions {
        path = /scenario0/paypal/verify
        domain = 192.168.36.14
        port = 3080
        allowedRequestHeaders = ["Content-Type"]
      }
    }
  }
  payU {
    factory = http
    config {
      endpointOptions {
        path = /scenario0/payu/active
        domain = 192.168.36.14
        port = 3080
        allowedRequestHeaders = ["Content-Type"]
      }
    }
  }
  template-engine-handlebars {
    factory = knot
    config {
      address = knotx.knot.te.handlebars
      deliveryOptions {
        sendTimeout = 3000
      }
    }
  }
}

