debugMode = false

tasks {
  mountains-list {
    action = monutains
    onTransitions {
      _success {
        action = template-engine-handlebars
          }
        }
      }
    }

actions {
  monutains {
    factory = http
    config {
      endpointOptions {
        path = /scenario1/seven-mountains.json
        port = 3080
        allowedRequestHeaders = ["Content-Type"]
      }
    }
  }
  template-engine-handlebars {
    factory = knot
    config {
      address = knotx.knot.te.handlebars
      deliveryOptions {
        sendTimeout = 3000
      }
    }
  }
}