debugMode = false

tasks {
  first-task {
    action = first
    onTransitions {
      _success {
        action = template-engine-handlebars
          }
        }
      }
    }

actions {
  first {
    factory = http
    config {
      endpointOptions {
        path = /scenario4/first.json
        port = 3080
        allowedRequestHeaders = ["Content-Type"]
      }
    }
  }
  template-engine-handlebars {
    factory = knot
    config {
      address = knotx.knot.te.handlebars
      deliveryOptions {
        sendTimeout = 3000
      }
    }
  }
}