routingOperations = ${routingOperations} [
  {
    operationId = example-api-with-handlers-operation
    handlers = [
      {
        name = example-api
        config {
          body {
            status = success
            message = "Hello from Knot.x!"
          }
        }
      }
    ]
  }
  {
    operationId = example-api-with-fragments-operation
    handlers = ${config.server.handlers.common.request} [
      {
        name = singleFragmentSupplier
        config = {
          type = json
          configuration {
            data-knotx-task = api-task
          }
        }
      },
      {
        name = fragmentsHandler
        config = { include required(classpath("routes/handlers/api-with-fragments.conf")) }
      },
      {
        name = fragmentsAssemblerHandler
      }
    ] ${config.server.handlers.common.response}
  }
  {
    operationId = healthcheck-operation
    handlers = [
      {
        name = healthcheck
      }
    ]
  }

  {
    operationId = scenario0
    handlers = ${config.server.handlers.common.request} [
      {
        name = httpRepoConnectorHandler
        config = {include required(classpath("routes/handlers/httpRepoConnectorHandler.conf"))}
        config = {
          clientDestination {
            domain = ${mocks.domain}
          }
        }
      },
      {
        name = fragmentsProviderHtmlSplitter
      },
      {
        name = fragmentsHandler
        config = {include required(classpath("routes/handlers/scenario0.conf"))}
        config = {
          actions {
            user {
              config {
                endpointOptions {
                  domain = ${mocks.domain}
                }
              }
            },
            creditCard {
              config {
                endpointOptions {
                  domain = ${mocks.domain}
                }
              }
            },
            paypal {
              config {
                endpointOptions {
                  domain = ${mocks.domain}
                }
              }
            },
            payU {
              config {
                endpointOptions {
                  domain = ${mocks.domain}
                }
              }
            }
          }
        }
      },
      {
        name = fragmentsAssemblerHandler
      }
    ] ${config.server.handlers.common.response}
  }
]