########### Knot.x Metrics ###########
modules {
  metricsSender="io.knotx.metrics.SenderVerticle"
}

########### Modules configurations ###########
config.metricsSender.options.config {
  # Metrics data prefix, can be overridden by system property 'knotx.metrics.options.prefix'
  prefix = "io.knotx"

  # How often (milliseconds) should metrics be sent
  pollsPeriod = 1000

  # Graphite endpoint connection
  graphite {
    address = host.docker.internal
    port = 2003
  }

  required = fasle
}
